# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LaundryApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LaundryApp

  pod 'Fabric'
  pod 'Crashlytics'  
  pod 'Alamofire', '~> 4.6'
  pod 'MOLH'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher', '~> 4.0'
  pod 'MICountryPicker', :git => 'https://github.com/mustafaibrahim989/MICountryPicker.git', :branch => 'master'

  pod 'SwiftyPickerPopover'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'RealmSwift'

  target 'LaundryAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LaundryAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
