<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailDateTimeTableViewCell" rowHeight="206" id="KGk-i7-Jjw" customClass="OrderDetailDateTimeTableViewCell" customModule="LaundryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-ri-gMS">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="205.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-9P-kxM" customClass="BaseUILabel" customModule="LaundryApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="20" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontDefault"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="baseTheme"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXSmall"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Feb 16 9:30 AM - 10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-Y4-bj2" customClass="BaseUILabel" customModule="LaundryApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="49" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontDefault"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="darkGray"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeSmall"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-eq-ZAK" customClass="BaseUILabel" customModule="LaundryApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="85" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontDefault"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="baseTheme"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXSmall"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="2802 Vantage Point Dr Columbus, OH 4322-3064" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-Gs-cu9" customClass="BaseUILabel" customModule="LaundryApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="114" width="306" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontDefault"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="darkGray"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeSmall"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="clA-Gs-cu9" secondAttribute="bottom" constant="20" id="9k0-av-VhS">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="vz8-9P-kxM" firstAttribute="leading" secondItem="dCc-ri-gMS" secondAttribute="leading" constant="25" id="QAV-k6-e9F">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="clA-Gs-cu9" firstAttribute="leading" secondItem="Edv-eq-ZAK" secondAttribute="leading" id="Rws-Rf-dru"/>
                            <constraint firstItem="Edv-eq-ZAK" firstAttribute="top" secondItem="5MU-Y4-bj2" secondAttribute="bottom" constant="15" id="SxZ-Nd-olj">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Edv-eq-ZAK" firstAttribute="leading" secondItem="5MU-Y4-bj2" secondAttribute="leading" id="a3l-Eo-Ixo"/>
                            <constraint firstItem="clA-Gs-cu9" firstAttribute="top" secondItem="Edv-eq-ZAK" secondAttribute="bottom" constant="8" id="dee-XE-Bbc">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="5MU-Y4-bj2" secondAttribute="trailing" constant="20" id="hOl-1f-Dl2"/>
                            <constraint firstItem="5MU-Y4-bj2" firstAttribute="leading" secondItem="vz8-9P-kxM" secondAttribute="leading" id="kvV-vy-C0P"/>
                            <constraint firstItem="5MU-Y4-bj2" firstAttribute="top" secondItem="vz8-9P-kxM" secondAttribute="bottom" constant="8" id="lGe-Bc-fD0">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="clA-Gs-cu9" firstAttribute="trailing" secondItem="5MU-Y4-bj2" secondAttribute="trailing" id="pjG-I1-j6H"/>
                            <constraint firstItem="vz8-9P-kxM" firstAttribute="top" secondItem="dCc-ri-gMS" secondAttribute="top" constant="20" id="vAc-Oo-sYP">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dCc-ri-gMS" secondAttribute="bottom" id="LUh-04-5Xa"/>
                    <constraint firstItem="dCc-ri-gMS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PDe-4J-A1g"/>
                    <constraint firstItem="dCc-ri-gMS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hhX-U2-mwB"/>
                    <constraint firstAttribute="trailing" secondItem="dCc-ri-gMS" secondAttribute="trailing" id="ma0-ac-fGf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="clA-Gs-cu9" id="4TG-Ip-2d3"/>
                <outlet property="lblDateTime" destination="5MU-Y4-bj2" id="Ptf-yl-maC"/>
                <outlet property="lblTextAddress" destination="Edv-eq-ZAK" id="qQw-gb-NUE"/>
                <outlet property="lblTextDateTime" destination="vz8-9P-kxM" id="IjR-4X-dnv"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="167"/>
        </tableViewCell>
    </objects>
</document>
