<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileImageTableViewCell" id="KGk-i7-Jjw" customClass="MyProfileImageTableViewCell" customModule="LaundryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-BQ-7g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-2Z-IvX" customClass="BaseUIImageView" customModule="LaundryApp" customModuleProvider="target">
                                <rect key="frame" x="147" y="42.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mlc-2Z-IvX" secondAttribute="height" multiplier="1:1" id="8hW-Ay-f17"/>
                                    <constraint firstAttribute="width" constant="120" id="EbD-zH-J2l">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-GC-G0w">
                                <rect key="frame" x="222" y="130.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="97N-eW-CrH">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="uX5-GC-G0w" secondAttribute="height" multiplier="1:1" id="Yd8-J8-hJr"/>
                                </constraints>
                                <state key="normal" image="camera_icon"/>
                                <connections>
                                    <action selector="uploadImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BuD-jv-caY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX5-GC-G0w" firstAttribute="bottom" secondItem="Mlc-2Z-IvX" secondAttribute="bottom" multiplier="1.08" id="7ik-74-ghd"/>
                            <constraint firstItem="Mlc-2Z-IvX" firstAttribute="centerX" secondItem="HEy-BQ-7g7" secondAttribute="centerX" id="E7c-Ch-cLc"/>
                            <constraint firstItem="uX5-GC-G0w" firstAttribute="trailing" secondItem="Mlc-2Z-IvX" secondAttribute="trailing" id="KAv-1T-4NA"/>
                            <constraint firstItem="Mlc-2Z-IvX" firstAttribute="centerY" secondItem="HEy-BQ-7g7" secondAttribute="centerY" id="mgh-WC-CSh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HEy-BQ-7g7" secondAttribute="trailing" id="0DC-y4-uaY"/>
                    <constraint firstItem="HEy-BQ-7g7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1pk-Zs-iIx"/>
                    <constraint firstAttribute="bottom" secondItem="HEy-BQ-7g7" secondAttribute="bottom" id="Z4H-We-TnF"/>
                    <constraint firstItem="HEy-BQ-7g7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h07-hH-BKB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnUploadImg" destination="uX5-GC-G0w" id="1JH-m3-T6U"/>
                <outlet property="imgProfile" destination="Mlc-2Z-IvX" id="5bQ-hr-7U4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg-home" width="375" height="239"/>
        <image name="camera_icon" width="31" height="30"/>
    </resources>
</document>
